# fm-android-kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/ferrymen/fmshop/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/ferrymen/fmshop/: MainActivity.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/test/java/com/ferrymen/fmshop/: ExampleUnitTest.java  ExampleUnitTest.kt
Baselibrary/src/androidTest/java/com/ferrymen/baselibrary/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/test/java/com/ferrymen/baselibrary/: ExampleUnitTest.java
Core/: build.gradle
Core/src/androidTest/java/com/ferrymen/baselibrary/: ExampleInstrumentedTest.kt
Core/src/androidTest/java/com/ferrymen/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/ferrymen/baselibrary/presenter/: BasePresenter.kt
Core/src/main/java/com/ferrymen/baselibrary/presenter/view/: BaseView.kt
Core/src/main/java/com/ferrymen/baselibrary/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
Core/src/main/java/com/ferrymen/core/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
Core/src/main/java/com/ferrymen/core/data/net/: RetrofitFactory.kt
Core/src/main/java/com/ferrymen/core/data/protocol/: BaseResp.kt
Core/src/main/java/com/ferrymen/core/ext/: commonExt.kt
Core/src/main/java/com/ferrymen/core/injection/: ActivityScope.kt  PerComponentScope.kt
Core/src/main/java/com/ferrymen/core/injection/component/: ActivityComponent.kt  AppComponent.kt
Core/src/main/java/com/ferrymen/core/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Core/src/main/java/com/ferrymen/core/presenter/: BasePresenter.kt
Core/src/main/java/com/ferrymen/core/presenter/view/: BaseView.kt
Core/src/main/java/com/ferrymen/core/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Core/src/main/java/com/ferrymen/core/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
Core/src/main/java/com/ferrymen/core/ui/adapter/: BaseRecyclerViewAdapter.kt
Core/src/main/java/com/ferrymen/core/ui/fragment/: BaseFragment.kt  BaseMVPFragment.kt
Core/src/main/java/com/ferrymen/core/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
Core/src/main/java/com/ferrymen/core/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
Core/src/main/res/values/: attr.xml  strings.xml  styles.xml
Core/src/test/java/com/ferrymen/baselibrary/: ExampleUnitTest.kt
Core/src/test/java/com/ferrymen/core/: ExampleUnitTest.kt
Goods/: build.gradle
Goods/src/androidTest/java/com/ferrymen/goods/: ExampleInstrumentedTest.java
Goods/src/main/: AndroidManifest.xml
Goods/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  fragment_cart.xml  fragment_category.xml
Goods/src/test/java/com/ferrymen/goods/: ExampleUnitTest.java
Message/: build.gradle
Message/src/androidTest/java/com/ferrymen/message/: ExampleInstrumentedTest.java
Message/src/main/: AndroidManifest.xml
Message/src/test/java/com/ferrymen/message/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
User/: build.gradle
User/src/main/: AndroidManifest.xml
User/src/main/debug/: AndroidManifest.xml
User/src/main/release/: AndroidManifest.xml
User/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
User/src/main/res/values/: styles.xml
User/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mock/: cert.pem  db.json  json-server.json  key.pem  middlewares.js  package.json  readme.md  routes.json  server.js
(+115 files in other folders)
