apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // ExecutionException:com.android.dex.DexException:Multiple dex files define Landroid/support/design/widget/CoordinatorLayout$1
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0"

    //    implementation "org.jetbrains.anko:anko:$anko_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Appcompat-v7 (only Anko Commons)

    //    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Support-v4 (only Anko Commons) support Fragment
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Anko Layouts

    //    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available

    //    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts

    //    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"

    //    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    //    api "io.reactivex.rxjava2:rxjava:$rx_java_version"

    //    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    //    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"

    // retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    // dagger2
    api "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    // RxLifecycle
    api "com.trello:rxlifecycle-kotlin:${rx_lifecycle_version}"
    api "com.trello:rxlifecycle-components:${rx_lifecycle_version}"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Circle ImageView
    api "de.hdodenhof:circleimageview:$circle_imageView_version"

    // Take Photo
    api "com.jph.takephoto:takephoto_library:$take_photo_version"

    // Alert View
    api "com.bigkoo:alertview:$alert_view_version"
    api "com.ashokvarma.android:bottom-navigation-bar:$bottom_navigation_bar_version"
    api "com.youth.banner:banner:$banner_verion"
    api "com.github.shts:TriangleLabelView:$triangle_label_view_version"
    api "com.github.crosswall:Android-Coverflow:$coverflow_version"

    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"

    //上下拉刷新
//    implementation "cn.bingoogolapple:bga-refreshlayout:$refreshlayout_version"

    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'
}
repositories {
    mavenCentral()
}
